<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>National Park Search</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>National Park Search</h1>
        <p>Enter the two-digit state abbreviation to search for national parks!</p>
        <form id="js-form">
            <label for="search-term">State abbreviation:</label>
            <input type="text" name="search-term" id="js-search-term" placeholder="ex: CO" required>
            <br>
            <label for="max-results">Maximum results to return:</label>
            <input type="number" name="max-results" id="js-max-results" value="10">
            <br><br>
            <input type="submit" value="Search">
            <br>
        </form>

        <section class="results hidden">
          <h2>Results:</h2>
          <div class="imgResults">
            <div class="resultsP">
            </div>
          </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>
</html>